# TzjCustomView

./: tzj.jks
app/: build.gradle
app/src/androidTest/java/com/tzj/tzjcustomview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tzj/tzjcustomview/: Book.aidl  Book.java  IMyAidlInterface.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: test.html
app/src/main/java/com/tzj/tzjcustomview/: AnimationMenuActivity.java  App.java  ChairActivity.java  ClockActivity.java  CrashHandler.java  DecorViewActivity.java  DrawableActivity.java  ExchangeActivity.java  FunctionUtil.java  GuaActivity.java  InputActivity.java  InputAdapter.java  InterceptTestActivity.java  LongTouchBtn.java  MainActivity.java  MaterialActivity.java  MoocActivity.java  MoveCircleView.java  MpChartActivity.java  MyIntentService.java  MyService.java  NotificationActivity.java  OtherActivity.java  PluginActivity.java  Point.java  PropertyAnimatorActivity.java  RvGalleryActivity.java  RvGalleryWithScaleActivity.java  ScreenUtil.java  ScrollAwareFABBehavior.java  ScrollTestActivity.java  StudyActivity.java  SwipeCardActivity.java  SwitchActivity.java  TabVpActivity.java  TabVpDetailActivity.java  TweenAnimationActivity.java  ViewDragHelperActivity.java  VpFragment.java  WheelViewActivity.java  (+1 more)
app/src/main/java/com/tzj/tzjcustomview/aidl/: TestAidlActivity.java  TestService.java
app/src/main/java/com/tzj/tzjcustomview/andfix/: AndFixActivity.java
app/src/main/java/com/tzj/tzjcustomview/annotation/: AnnotationUse.java  OnValueAnnotation.java  TestAnnotation.java
app/src/main/java/com/tzj/tzjcustomview/circleseekbar/: ChairView.java  CircleSeekBarView.java  CircleSeekBarView2.java
app/src/main/java/com/tzj/tzjcustomview/clockview/: ClockView.java  MoveClockView.java
app/src/main/java/com/tzj/tzjcustomview/databinding/: DataBindingTestActivity.java  DataBindingUtil.java  Fund.java  MyHandler.java  MyStringUtils.java  User.java
app/src/main/java/com/tzj/tzjcustomview/dragview/: DragLayout.java  MenuLayout.java
app/src/main/java/com/tzj/tzjcustomview/exchangeview/: DepthPageTransformer.java  TestFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/tzj/tzjcustomview/guaguaview/: CircleImageByMode.java  CircleImageByShader.java  CornerImageByShader.java  GuaGuaView.java
app/src/main/java/com/tzj/tzjcustomview/highlighttext/: HighlightStringBuilder.java  MyClickableSpan.java
app/src/main/java/com/tzj/tzjcustomview/html/: HtmlActivity.java  URLDrawable.java  URLImageGetter.java  URLTagHandler.java
app/src/main/java/com/tzj/tzjcustomview/intercepttest/: MyView.java  ViewGroupA.java  ViewGroupB.java
app/src/main/java/com/tzj/tzjcustomview/loadingview/: MoveCircleView.java  MyShapeLoadingView.java  ShapeView.java
app/src/main/java/com/tzj/tzjcustomview/lottie/: LottieActivity.java
app/src/main/java/com/tzj/tzjcustomview/moocview/: MoocView.java
app/src/main/java/com/tzj/tzjcustomview/proxy/: Operate.java  OperateImpl.java  TestInvocationHandler.java
app/src/main/java/com/tzj/tzjcustomview/puzzle/: ItemBean.java  PuzzleActivity.java  PuzzleAdapter.java  PuzzleUtil.java
app/src/main/java/com/tzj/tzjcustomview/remoteviews/: MyAppWidgetProvider.java
app/src/main/java/com/tzj/tzjcustomview/richeditor/: RichActivity.java
app/src/main/java/com/tzj/tzjcustomview/rvgalleryview/: RvAdapter.java  RvAdapterWithScale.java
app/src/main/res/anim/: la_item_translate.xml  la_listview.xml
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml  po_seekbar.xml  selector_bg_tab.xml  shadow.xml  shape_bg.xml  transition_drawable.xml
app/src/main/res/layout/: actiivty_porperty_animation.xml  actiivty_tween_animation.xml  activity_andfix.xml  activity_animation_menu.xml  activity_chair.xml  activity_clock.xml  activity_data_binding.xml  activity_decorview.xml  activity_drag.xml  activity_drawable.xml  activity_exchange.xml  activity_guaguaka.xml  activity_html.xml  activity_input.xml  activity_intercept_test.xml  activity_lottie.xml  activity_main.xml  activity_material.xml  activity_measure.xml  activity_mooc.xml  activity_mpchart.xml  activity_notification.xml  activity_other.xml  activity_puzzle.xml  activity_richeditor.xml  activity_rv_gallery.xml  activity_rv_gallery_with_scale.xml  activity_scroll_test.xml  activity_scroll_textview.xml  activity_solve_xy.xml  activity_statistics.xml  activity_swipecard.xml  activity_switch.xml  activity_tab_vp.xml  activity_tab_vp_detail.xml  activity_verification.xml  activity_xiu.xml  card.xml  chair_view.xml  content_news_detail.xml  (+18 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
