apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    //DataBinding
    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.tzj.tzjcustomview"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //加这段的目的是为了能让自定义类型被aidl找到
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:24.2.0'
    //滑动退出的Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //自动校正缩放的rv
    compile 'jameson.io.library:library:0.0.1'

    compile 'com.don:clockviewlibrary:1.0.1'

}
