apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    //DataBinding
    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.tzj.tzjcustomview"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //解决方法数越界,defaultConfig，dependencies，Application配置
        multiDexEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //加这段的目的是为了能让自定义类型被aidl找到
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:24.2.0'
    //滑动退出的Activity
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //自动校正缩放的rv
    compile 'jameson.io.library:library:0.0.1'

    compile 'com.don:clockviewlibrary:1.0.1'
    compile 'com.zhijieeeeee:pieviewlibrary:2.0.1'

    //解决方法数越界,defaultConfig，dependencies，Application配置
    compile 'com.android.support:multidex:1.0.0'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //阿里巴巴AndFix热补丁修复
    compile 'com.alipay.euler:andfix:0.5.0@aar'

    //Lottie
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'jp.wasabeef:richeditor-android:1.2.2'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
