<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通notification" />

    <Button
        android:id="@+id/btn_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义布局notification" />

    <Button
        android:id="@+id/btn_hang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="悬挂式notification" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>