<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="选择银行"
        android:textColor="#323232"
        android:textSize="20dp" />

    <com.tzj.tzjcustomview.wheelviewtest.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/wheelview_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="20dp"
            android:text="取消"
            android:textColor="#f74646"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wheelview_commit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="right"
            android:padding="20dp"
            android:text="确定"
            android:textColor="#f74646"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>